# Xamarin-Notatnik

./: Notatnik.sln
Notatnik/: App.xaml  App.xaml.cs  Notatnik.csproj
Notatnik.Android/: MainActivity.cs  Notatnik.Android.csproj
Notatnik.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Notatnik.Android/Resources/: Resource.designer.cs
Notatnik.Android/Resources/values/: styles.xml
Notatnik/Style/: Style.css
Notatnik/model/: NotatkaModel.cs
Notatnik/operacje/: Zmienne.cs
Notatnik/strony/komunikat/: komunikat_View.xaml  komunikat_View.xaml.cs
Notatnik/strony/logowanie/: login_View.xaml  login_View.xaml.cs
Notatnik/strony/notatki/: glowna_View.xaml  glowna_View.xaml.cs
Notatnik/viewmodel/: BaseViewModel.cs  NotatkaViewModel.cs
