<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="grafika\ic_edit_custom_36dp.png" />
    <None Remove="grafika\ic_launcher_notepad_512.gif" />
    <None Remove="grafika\ic_warning_amber_A700_48dp.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="grafika\ic_edit_custom_36dp.png" />
    <EmbeddedResource Include="grafika\ic_launcher_notepad_512.gif" />
    <EmbeddedResource Include="grafika\ic_warning_amber_A700_48dp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="strony\komunikat\komunikat_View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="strony\logowanie\login_View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="strony\notatki\glowna_View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>